----- CAR RENTAL SCHEMA-----
alter session set "_ORACLE_SCRIPT"=true;  
CREATE USER "CAR RENTAL" IDENTIFIED BY rental123;
GRANT CREATE SESSION TO "CAR RENTAL";
GRANT CONNECT, RESOURCE, DBA TO "CAR RENTAL";

--CUSTOMERS
CREATE TABLE "CAR RENTAL".customers
 (
  customer_id NUMBER 
     GENERATED BY DEFAULT AS IDENTITY START WITH 6
     PRIMARY KEY,
  TC_number VARCHAR2( 11 ) NOT NULL,
  name VARCHAR2( 250 ) NOT NULL,
  surname VARCHAR2( 250 ) NOT NULL,
  gender VARCHAR2( 250 ),
  birth_date DATE,
  phone VARCHAR2( 20 ),
  email VARCHAR2( 200 ) NOT NULL,
  address VARCHAR2( 4000 ),
  city VARCHAR2( 100 ),
  postal_code VARCHAR2( 100 ),
  license_class VARCHAR2( 3 ),
  registration_date DATE
);

--BOOKINGS
CREATE TABLE "CAR RENTAL".bookings
 (
  booking_id NUMBER 
             GENERATED BY DEFAULT AS IDENTITY START WITH 4
             PRIMARY KEY,
  customer_id NUMBER( 6, 0 ) NOT NULL                  , ---FK
  car_id NUMBER( 6, 0 ) NOT NULL                       , ---FK
  booking_date DATE NOT NULL                           ,
  starting_date DATE                                   ,
  finishing_date DATE                                  
);

----------------------------------------------------------------
-----CONSTRAINT fk_bookings_customers FOREIGN KEY(customer_id)
     REFERENCES "CAR RENTAL".customers(customer_id)
     ON DELETE SET NULL
     ON UPDATE SET CASCADE,
    CONSTRAINT fk_bookings_cars FOREIGN KEY(car_id)
     REFERENCES "CAR RENTAL".cars(car_id)
     ON DELETE SET CASCADE
     ON UPDATE SET CASCADE
---- Bu şekilde hata aldım. Alter ile yaptım aşağıda
---------------------------------------------------------------
 
--CARS
CREATE TABLE "CAR RENTAL".cars
 (
  car_id NUMBER
     GENERATED BY DEFAULT AS IDENTITY START WITH 4
     PRIMARY KEY,
  license_plate VARCHAR2( 10 ) NOT NULL,
  car_brand VARCHAR2( 100 ) NOT NULL,
  car_model VARCHAR2( 250 ) NOT NULL,
  class VARCHAR2( 100 ),
  seat_number NUMBER( 1, 0 ),
  car_door_number NUMBER( 1, 0 ),
  gear_type VARCHAR2( 100 ) NOT NULL,
  fuel_type VARCHAR2( 100 ) NOT NULL,
  daily_price NUMBER( 6, 2 ) ,
  air_conditioning NUMBER(1),
  availability NUMBER(1) NOT NULL
);



--------------------
---INSERTS
--------------------
Insert INTO "CAR RENTAL".customers (customer_id, TC_number, name, surname, gender, birth_date, email, phone, address, city, postal_code, license_class, registration_date) values (1, '26585793048', 'Zeynep', 'Gürsoy', 'Female', '08/03/1992', 'zeynepgursoy@miitbeian.gov.cn', '(534) 971 5687', 'Acemler Oylum Sitesi', 'Bursa', '16530', 'A', '19/04/2013');
Insert INTO "CAR RENTAL".customers (customer_id, TC_number, name, surname, gender, birth_date, email, phone, address, city, postal_code, license_class, registration_date) values (2, '12386794725', 'Burak', 'Yılmaz', 'Male', '21/07/1985', 'burakyılmaz1@ameblo.jp', '(535) 422 8613', 'Beşevler San. Sit. 49. Blok No:2', 'Mersin', '16349', 'B', '07/09/2018');
Insert INTO "CAR RENTAL".customers (customer_id, TC_number, name, surname, gender, birth_date, email, phone, address, city, postal_code, license_class, registration_date) values (3, '57869248361', 'Sena', 'Şentürk', 'Female', '11/10/1995', 'senasenturk2@wordpress.com', '(530) 263 7444', 'Gazi Mah. Tuna Caddesi No:12', 'Bursa', '40124', 'B', '30/12/2014');
Insert INTO "CAR RENTAL".customers (customer_id, TC_number, name, surname, gender, birth_date, email, phone, address, city, postal_code, license_class, registration_date) values (4, '25114362518', 'Cemre', 'Uslu', 'Female', '27/02/1973', 'cemreuslu3@fc2.com', '(555) 652 9430', 'Şehit Fethibey Caddesi No:45/5', 'İzmir', '35580', 'B', '08/11/2015');
Insert INTO "CAR RENTAL".customers (customer_id, TC_number, name, surname, gender, birth_date, email, phone, address, city, postal_code, license_class, registration_date) values (5, '35795146285', 'Yusuf', 'Aydın', 'Male', '02/12/1990', 'yusufaydın4@slate.com', '(532) 632 2201', 'General Mustafa Cad. 111. Sok. No:182', 'Muğla', '48990', 'B', '27/03/2019');


Insert INTO "CAR RENTAL".bookings (booking_id, customer_id, car_id, booking_date, starting_date, finishing_date) values (1, 3, 1, '30/12/2014', '05/01/2015', '08/01/2015');
Insert INTO "CAR RENTAL".bookings (booking_id, customer_id, car_id, booking_date, starting_date, finishing_date) values (2, 4, 2, '08/11/2015', '08/11/2015', '15/11/2015');
Insert INTO "CAR RENTAL".bookings (booking_id, customer_id, car_id, booking_date, starting_date, finishing_date) values (3, 5, 2, '27/03/2019', '03/04/2019', '06/04/2019');


Insert INTO "CAR RENTAL".cars (car_id, license_plate, car_brand, car_model, class, seat_number, car_door_number, gear_type, fuel_type, daily_price, air_conditioning, availability) values (1, '16 A 247', 'Hyundai', 'Accent', 'Economic', '5', '4', 'Automatic', 'Diesel', '543,20', '1', '1');
Insert INTO "CAR RENTAL".cars (car_id, license_plate, car_brand, car_model, class, seat_number, car_door_number, gear_type, fuel_type, daily_price, air_conditioning, availability) values (2, '35 CY 15', 'Opel', 'Insignia 1.6', 'Prestige', '5', '4', 'Automatic', 'Diesel', '972,79', '1', '1');
Insert INTO "CAR RENTAL".cars (car_id, license_plate, car_brand, car_model, class, seat_number, car_door_number, gear_type, fuel_type, daily_price, air_conditioning, availability) values (3, '48 ET 124', 'Volvo', 'XC60d', 'Luxury', '5', '5', 'Automatic', 'Diesel', '2493,55', '1', '1');



--------FOREIGN KEY

alter table bookings
add CONSTRAINT fk_bookings_customers FOREIGN KEY(customer_id)
     REFERENCES "CAR RENTAL".customers(customer_id);

alter table bookings    
add CONSTRAINT fk_bookings_cars FOREIGN KEY(car_id)
     REFERENCES "CAR RENTAL".cars(car_id);

-------SYNONYM
CREATE SYNONYM syn_bookings FOR bookings;
CREATE SYNONYM syn_cars FOR cars;
CREATE SYNONYM syn_customers FOR customers;

---------VIEW
create view vw_customers_female as
select * from customers where gender = 'Female';


